<!doctype html>

<html lang="en">
  <head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
<script>
// this section sets up variables

//test of droidedit bitbucket updates
var question ="";
var removed =[];
var mre = true;
var cnt = 0;
var tmpRemoved ="";
var testid =1;

// asks for statement 
question = prompt ("Enter your first statement ");


//display question
alert(question);

//asks for words that you want removable 
while (mre !== false) {
    tmpRemoved = prompt ("Enter a word that you want removable, enter blank to exit");
    if (tmpRemoved =="") {

        mre = false}
    else
    {
        removed[cnt] = tmpRemoved 
    }
    cnt =cnt+1
    
    
    }
    
    alert (removed) //displays removable words array;l
    alert ("there are " + removed.length +" words in Array ");
    
</script>
  <body>
  </body>
</html>
